body {
  margin: 0;
}

h1 {
  text-align: center;
}

button {
  border-radius: 10px;
  color: #fff;
  background-color: rgb(20, 20, 20);
  padding: 15px;
  width: 200px;
  font-size: 15px;
  margin-bottom: 50px;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.picture-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 550px);
  gap: 20px;
}

.picture-grid img {
  width: 500px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.2s;
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.5);
}

.picture-grid img:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 720px) {
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    gap: 15px;
  }

  .button-container button {
    margin-bottom: 0px;
    width: 80%;
  }

  .picture-grid {
    display: grid;
    grid-template-columns: repeat(2, 270px);
    gap: 20px;
    justify-content: center;
  }

  .picture-grid img {
    width: 100%;
    height: 200px;
    max-width: 300px;
    transition: transform 0.2s;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.5);
  }

  .picture-grid img:hover {
    transform: scale(1.1);
  }
}

@media screen and (max-width: 450px) {
  .picture-grid {
    display: grid;
    grid-template-columns: repeat(1, 350px);
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .picture-grid img {
    width: 100%;
    height: 200px;
    max-width: 400px;
    transition: transform 0.2s;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.5);
  }

  .picture-grid img:hover {
    transform: scale(1.1);
  }
}
